langcode: en
status: true
dependencies:
  config:
    - block_content.type.popup
    - field.storage.block_content.ko_link
  module:
    - link
id: block_content.popup.ko_link
field_name: ko_link
entity_type: block_content
bundle: popup
label: KO
description: 'A link with the URI to redirect the visitors if they answer is negative to our popup'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 2
field_type: link
